# environement
NODE_ENVIROMMENT=development
PORT=3002

# connection
DATABASE=mongodb://<USER>:<PASSWORD>localhost:27017/<DATABASE>?retryWrites=true&w=majority
DATABASE_USER="Your username"
DATABASE_PASSWORD="Your password"
DATABASE_NAME="MuseDb"
